<div id="test"></div>

<script>
  console.log("Added Event Listener")
  window.addEventListener("copy", () => {
    console.log("Test")
  })

  function test() {
    window.addEventListener("copy", () => {
      console.log("Test")
    })
  }

  function logWindow() {
    console.log(window)
  }

  // [].forEach.call(['contextmenu', 'copy', 'cut', 'paste', 'mouseup', 'mousedown', 'keyup', 'keydown', 'drag', 'dragstart', 'select', 'selectstart'], function(event) {
	// 	document.addEventListener(event, function(e) {
	// 		e.stopPropagation();
	// 	}, true);
	// });
</script>

<button onclick="test()">Add Listener</button>
<button onclick="logWindow()">Log Window</button>