<!DOCTYPE html>
<html lang="en">

<head>
    <title>Popup</title>
    <link rel="stylesheet" href="button.css">
    <link href="./tailwind.css" rel="stylesheet">
</head>

<body>
    <div class="p-3 space-y-3">
        <p class="text-sm text-gray-900">
            Click the button below to allow copy and paste to this site.
        </p>

        <button
            class="bg-slate-900 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50 text-white font-semibold h-12 px-6 rounded-lg w-full flex items-center justify-center sm:w-auto"
            id="btnToggleEnabled">
            Allow Copy/Paste
        </button>
    </div>

    <script src="popup.js"></script>
</body>

</html>